.projetos {
  width: 100%;
  height: 100vh;
}


.cardWepper {
  width: 100%;
  height: calc(100% - 15rem);
  overflow-y: auto;
}

.content_card {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2.5rem;
}

.card {
  width: 600px;
  height: 438px;
  min-width: 40%;

  box-shadow: var(--bx-shadow);
  border-radius: 8px;

  margin: 1rem;

  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
}

.detalhes {
  width: 100%;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  backdrop-filter: blur(8px);
  background-color: rgba(59, 59, 59, 0.733);

  padding: 1.5rem 0;
}

.detalhes p {
  color: var(--color-white);
  font-size: 2.5rem;
  font-weight: 900;
  text-shadow: 0 1px 2px #000;
}

.descri {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;

  position: absolute;
  bottom: 0;

  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  padding: 1.5rem 2rem 1.2rem 2rem;

  background-color: var(--color-black2);



  transform: translateY(100%);

  transition: 0.5s ease-in-out;
}

.card:hover {
  .descri {
    transform: translateY(-1.2%);
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .card {
    width: auto;
    height: auto;
  }

  .descri {
    transform: translateY(0);
  }
}